<?xml version="1.0" encoding="UTF-8"?><project name="2020-05-17_pm_ca_Kristian-Stavem-Andersen_fp" company="" webLink="http://" view-date="2020-05-16" view-index="0" gantt-divider-location="620" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description><![CDATA[Gantt chart for Lofthus website]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="206" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="136" order="2"/>
        <field id="tpd13" name="Resources" width="162" order="3"/>
        <timeline><![CDATA[36]]></timeline>
        <option id="color.recent"><![CDATA[#3333ff #d6d9df]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Colors and fonts" color="#8cb6ce" meeting="false" start="2020-05-18" duration="2" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="240" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="240" name="Style tile" color="#8cb6ce" meeting="false" start="2020-05-20" duration="1" complete="0" thirdDate="2020-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Wireframing" color="#8cb6ce" meeting="false" start="2020-05-21" duration="2" complete="0" thirdDate="2020-05-21" thirdDate-constraint="1" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Company approval" color="#8cb6ce" meeting="true" start="2020-05-25" duration="0" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Global menu" color="#8cb6ce" meeting="false" start="2020-05-25" duration="2" complete="0" thirdDate="2020-05-25" thirdDate-constraint="1" expand="true">
            <notes><![CDATA[Header / Footer / Navigation]]></notes>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Landing page" color="#8cb6ce" meeting="false" start="2020-05-27" duration="1" complete="1" thirdDate="2020-05-27" thirdDate-constraint="1" expand="true"/>
        <task id="39" name="Contact page" color="#8cb6ce" meeting="false" start="2020-05-27" duration="2" complete="0" thirdDate="2020-05-27" thirdDate-constraint="1" expand="true"/>
        <task id="40" name="About page" color="#8cb6ce" meeting="false" start="2020-05-28" duration="2" complete="0" thirdDate="2020-05-28" thirdDate-constraint="1" expand="true"/>
        <task id="41" name="Webshop page" color="#8cb6ce" meeting="false" start="2020-05-29" duration="6" complete="0" thirdDate="2020-05-29" thirdDate-constraint="1" expand="true"/>
        <task id="43" name="Domain and hosting" color="#3333ff" meeting="false" start="2020-05-18" duration="2" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="220" name="Payment systems" color="#3333ff" meeting="false" start="2020-05-19" duration="4" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
            <depend id="187" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="187" name="Product databse" color="#3333ff" meeting="false" start="2020-05-25" duration="3" complete="0" thirdDate="2020-05-25" thirdDate-constraint="1" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="189" type="2" difference="0" hardness="Strong"/>
            <depend id="195" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Shopping cart" color="#3333ff" meeting="false" start="2020-05-28" duration="1" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="195" name="Stock update" color="#3333ff" meeting="false" start="2020-05-29" duration="1" complete="0" thirdDate="2020-05-29" thirdDate-constraint="1" expand="true"/>
        <task id="189" name="User databse" color="#3333ff" meeting="false" start="2020-06-01" duration="3" complete="0" thirdDate="2020-06-01" thirdDate-constraint="1" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="194" type="2" difference="0" hardness="Strong"/>
            <depend id="204" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="204" name="admin user priveleges" color="#3333ff" meeting="false" start="2020-06-04" duration="1" complete="0" thirdDate="2020-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="194" name="Purchase history" color="#3333ff" meeting="false" start="2020-06-04" duration="1" complete="0" thirdDate="2020-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Subscription" color="#3333ff" meeting="false" start="2020-06-05" duration="1" complete="0" thirdDate="2020-06-05" thirdDate-constraint="1" expand="true"/>
        <task id="45" name="Automated sms/mail" color="#3333ff" meeting="false" start="2020-06-05" duration="1" complete="0" thirdDate="2020-06-05" thirdDate-constraint="1" expand="true"/>
        <task id="50" name="Research" color="#8cb6ce" meeting="false" start="2020-05-18" duration="3" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Write interview" color="#8cb6ce" meeting="false" start="2020-05-21" duration="2" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Conduct Interview" color="#8cb6ce" meeting="false" start="2020-05-25" duration="1" complete="0" thirdDate="2020-05-25" thirdDate-constraint="1" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="story &quot;about&quot; lofthus" color="#8cb6ce" meeting="false" start="2020-05-26" duration="2" complete="0" thirdDate="2020-05-26" thirdDate-constraint="1" expand="true"/>
        <task id="137" name="Landing and blurbs" color="#8cb6ce" meeting="false" start="2020-05-28" duration="2" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Scout location" color="#3333ff" meeting="false" start="2020-05-18" duration="1" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Lofthus photography" color="#3333ff" meeting="false" start="2020-05-19" duration="2" complete="0" thirdDate="2020-05-19" thirdDate-constraint="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Edit images" color="#3333ff" meeting="false" start="2020-05-21" duration="7" complete="0" thirdDate="2020-05-21" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="104" name="Film Interview" color="#3333ff" meeting="false" start="2020-05-25" duration="1" complete="0" thirdDate="2020-05-25" thirdDate-constraint="1" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Edit video" color="#3333ff" meeting="false" start="2020-05-26" duration="9" complete="0" thirdDate="2020-05-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Front-End" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="1" name="Copywriter" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Media" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Back-end" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="194" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="240" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="189" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="194" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
